# alembic.ini
[alembic]
# Путь к папке с миграциями
script_location = alembic

# SQLAlchemy URL не нужен здесь, он подтягивается из env.py
sqlalchemy.url =

# Сравнение типов колонок
compare_type = true

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
